spring.application.name=paymengateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentgateway
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

security.jwt.secret=secret-de-testes-para-localhost